 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Courses </title>
 </head>
 <body>
     <!-- Heading of the website -->

 <header>
    <hr>
    <h1><center>Courses at University of Technology</center></h1>
    <hr>
</header>



 <!-- Navigation Bar -->

 <nav>
        
    <h2><center><a href="index.html">Home</a></center></h2> 
     <h2><center><a href="Courses.html">Courses</a></center></h2>
     <h2><center><a href="Contact.html">contact</a></center></h2>
     <h2><center><a href="About.html">About</a></center></h2>
 </nav>
<hr>

<!-- Courses -->

<section>
   
    <ul>
        <h2><li>Certificate Programmes</li></h2> 
            <ul>
                <h4> 
                    <li>Certificate in Sofware Engineering</li>
                    <li>Certificate in Information Technology</li>
                    <li>Certificate in Networking</li>
                    <li>Certificate in Mobile and Web Application Development</li>
                </h4>
            </ul>

            <br><br></br>
            
            <h2><li>Diploma Programmes</li></h2>
            <ul>
                <h4> 
                    <li>Diploma in Sofware Engineering</li>
                    <li>Diploma in Information Technology</li>
                    <li>Diploma in Networking</li>
                    <li>Diploma in Mobile and Web Application Development</li>
                </h4>
            </ul>

            
    </ul>
           
            
   
</section>

     
 </body>
 </html>
 